jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yf_car?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
#createDatabaseIfNotExist=true&amp;useUnicode=true&amp;


