# test1

./: module_shiro-spring.xml  pom.xml  shiro-spring.properties  shiro-spring.xml
src/main/java/cn/dk/shiro/: MD5Test.java
src/main/java/cn/dk/shiro/dao/: AccessoryInfoMapper.java  AdminInfoMapper.java  CarInfoMapper.java  MaintenanceRegistrationLogMapper.java  PermissionMapper.java  PurchaseLogMapper.java  RoleMapper.java  SupplierInfoMapper.java  UseAccessoriesLogMapper.java  UserInfoMapper.java
src/main/java/cn/dk/shiro/domain/: AccessoryInfo.java  AdminInfo.java  AdminRole.java  CarInfo.java  MaintenanceRegistrationLog.java  Permission.java  PurchaseLog.java  Role.java  RolePermission.java  SupplierInfo.java  UseAccessoriesLog.java  UserInfo.java
src/main/java/cn/dk/shiro/mapper/: AccessoryInfoMapper.xml  MaintenanceRegistrationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  SupplierInfoMapper.xml
src/main/java/cn/dk/shiro/realm/: MyFormAuthenticationFilter.java  PermissionName.java  UserRealm.java
src/main/java/cn/dk/shiro/realm/dao/: IPermissionDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/cn/dk/shiro/realm/dao/impl/: PermissionDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/cn/dk/shiro/service/: UserService.java
src/main/java/cn/dk/shiro/utils/: Consts.java  MyDate.java
src/main/java/cn/dk/shiro/web/controller/: AccessoryController.java  AdminInfoController.java  CarInfoController.java  JumpPage.java  LoginController.java  MRLogController.java  MainController.java  MainTableController.java  PermissionController.java  PurchaseLogController.java  RoleController.java  SupplierController.java  UseAccessoryiesLogController.java  UserInfoController.java
src/main/resources/: jdbc.properties  log4j.properties  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accessory_Manage.jsp  addAccessoryInfo.jsp  addAdminInfo.jsp  addSupplierInfo.jsp  addUseAccessoryiesLogInfo.jsp  admin_Manage.jsp  car_Manage.jsp  changeMrLogType.jsp  editAccessoryInfo.jsp  editCarInfo.jsp  editUserInfo.jsp  main.jsp  myUseAccessoriesLog_Manage.jsp  product_Manage.jsp  purchaselog_Manage.jsp  useAccessoriesLog_Manage.jsp
