path.variable.kotlin_bundled=E\:\\studySoftware\\IDEA\\IntelliJ IDEA 2017.2.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\studySoftware\\Maven_Repository
jdk.home.1.8=E\:/studySoftware/jdk1.8
javac2.instrumentation.includeJavaRuntime=false